# TwitterSampleStream

TwitterStreamConsume/: TwitterStreamConsume.sln
TwitterStreamConsume/TwitterStreamConsume.Main/: ConsumeRabbitMQHostedService.cs  Program.cs  Startup.cs  TwitterStreamConsume.Main.csproj  appsettings.json  log4net.config
TwitterStreamProduce/: TwitterStreamProduce.sln
TwitterStreamProduce/TwitterStreamProduce.BackgroundWorker/: TwitterStreamProduce.BackgroundWorker.csproj
TwitterStreamProduce/TwitterStreamProduce.BackgroundWorker/BackgroundTasks/: ConsumeScopedServiceHostedService.cs  IScopedProcessingService.cs  ScopedProcessingService.cs
TwitterStreamProduce/TwitterStreamProduce.BackgroundWorker/RabbitMQServices/: IPublishService.cs  PublishService.cs
TwitterStreamProduce/TwitterStreamProduce.BackgroundWorker/TwitterStreamServices/: ITwitterStreamService.cs  TwitterStreamService.cs
TwitterStreamProduce/TwitterStreamProduce.Main/: Program.cs  Startup.cs  TwitterStreamProduce.Main.csproj  appsettings.json
TwitterStreamProduce/TwitterStreamProduce.Main/Controllers/: TwitterStreamProduceController.cs
TwitterStreamProduce/TwitterStreamProduce.Main/Properties/: launchSettings.json
TwitterStreamProduce/TwitterStreamProduce.SharedLibrary/: Extensions.cs  LoggerConfig.cs  OutputToFile.cs  SerializeDeserialize.cs  TwitterHistoryStreamProcess.cs  TwitterStreamProduce.SharedLibrary.csproj
TwitterStreamProduce/TwitterStreamProduce.Test/: TestController.cs  (+1 more)
TwitterStreamUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+24 files in other folders)
